<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.mytang0.brook</groupId>
        <artifactId>brook-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>brook-core</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The core module of brook project.</description>

    <dependencies>
        <dependency>
            <groupId>xyz.mytang0.brook</groupId>
            <artifactId>brook-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>xyz.mytang0.brook</groupId>
            <artifactId>brook-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
    </dependencies>
</project>