<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.mytang0.brook</groupId>
        <artifactId>brook-spring-boot-metadata</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>brook-spring-boot-http-metadata</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The spring boot http metadata module of brook project.</description>

    <properties>
        <brook-metadata-http.version>${project.version}</brook-metadata-http.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xyz.mytang0.brook</groupId>
            <artifactId>brook-metadata-http</artifactId>
            <version>${brook-metadata-http.version}</version>
        </dependency>
    </dependencies>
</project>