<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.mytang0.brook</groupId>
        <artifactId>brook-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>brook-spring-boot-metadata</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The spring boot metadata module of brook project.</description>

    <modules>
        <module>brook-spring-boot-http-metadata</module>
    </modules>

    <properties>
        <brook-spi.version>${project.version}</brook-spi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>