<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.mytang0.brook</groupId>
        <artifactId>brook-spi-extensions</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>brook-metadata-extensions</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The metadata extensions module of brook project.</description>

    <modules>
        <module>brook-metadata-http</module>
    </modules>
</project>