<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mytang.brook</groupId>
        <artifactId>brook-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>brook-spi-extensions</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>brook-task-extensions</module>
        <module>brook-metadata-extensions</module>
        <module>brook-computing-extensions</module>
        <module>brook-lock-extensions</module>
        <module>brook-oss-extensions</module>
    </modules>

    <properties>
        <brook-spi.version>${project.version}</brook-spi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mytang.brook</groupId>
                <artifactId>brook-spi</artifactId>
                <version>${brook-spi.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>