<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.mytang0.brook</groupId>
        <artifactId>brook-spring-boot-locks</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>brook-spring-boot-lock-redis</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The spring boot redis lock module of brook project.</description>

    <properties>
        <brook-common.version>${project.version}</brook-common.version>
        <brook-lock-redis.version>${project.version}</brook-lock-redis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.mytang0.brook</groupId>
            <artifactId>brook-spi</artifactId>
            <version>${brook-common.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>xyz.mytang0.brook</groupId>
            <artifactId>brook-lock-redis</artifactId>
            <version>${brook-lock-redis.version}</version>
        </dependency>
    </dependencies>
</project>